{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI (uvicorn)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
